{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 73,
  "lineage": "a3437e67-11f2-8998-71ea-3ab5a552512f",
  "outputs": {},
  "resources": [
    {
      "module": "module.Automation",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "Gwebs-CL",
            "resource_pool_id": "resgroup-9"
          }
        }
      ]
    },
    {
      "module": "module.Automation",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Gwebs-DC"
          }
        }
      ]
    },
    {
      "module": "module.Automation",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-18",
            "name": "ehq01-DT"
          }
        }
      ]
    },
    {
      "module": "module.Automation",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-19",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "module": "module.Automation",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 40,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "422ae4a8-0a7c-c13b-9067-2f3d96805953",
            "name": "Ubuntu Server 20.04 Template",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    }
  ]
}
