{
    "version": 3,
    "serial": 1,
    "lineage": "16386382-3534-1e0c-7700-3b091d2654db",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "EtDhdp/p0GkW5QCMsLX971LSncI3DXZ4+kTXfaQTcG3xEr8dgkBN2j+crh3whMDa0uSgk2AMW1iqg/tzcHQK/A==",
            "msi_endpoint": null,
            "resource_group_name": "gj-storage-rg",
            "sas_token": null,
            "storage_account_name": "gjstoragehot",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1298546782
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
